<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JUST.net\JUST.net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Inputs\large_input.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Inputs\large_transformer.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>