# JUST.net

./: .gitignore  JUST.Net.sln  README.md  azure-pipelines.yml
Benchmark/: Benchmarks.cs  JSonTransformerBenchmark.csproj  Program.cs
Benchmark/BenchmarkDotNet.Artifacts/results/: JSonTransformerBenchmark.Benchmarks-report-github.md  JSonTransformerBenchmark.Benchmarks-report.csv  JSonTransformerBenchmark.Benchmarks-report.html
CSharpParserGenerator/: CSharpParserGenerator.csproj
CSharpParserGenerator/Models/Parser/Parse/: ParseResult.cs
JUST.net/: CustomFunction.cs  EvaluationMode.cs  IContext.cs  JUST.net.csproj  JUSTContext.cs  JsonTransformer.cs  ReflectionHelper.cs  State.cs  TransformHelper.cs  Transformer.cs  tests.runsettings
JUST.net/Grammar/: JUSTGrammar.cs
UnitTestForExternalAssemblyBug/: UnitTestForExternalAssemblyBug.csproj
UnitTests/: ApplyOverTests.cs  ArgumentsEscapeTests.cs  ArrayInputTests.cs  ConditionalFunctionsTests.cs  IssuesTests.cs  JUST.net.UnitTests.csproj  LengthTests.cs  MultipleTransformations.cs  ReadmeTests.cs  RegisteredCustomFunctionsTests.cs  SimpleTransformTests.cs  StringFunctionsTests.cs  XFunctionsTests.cs
UnitTests/Arrays/: AggregateFunctionsTests.cs  GroupFunctionsTests.cs  LoopingTests.cs
UnitTests/Grammar/: JUSTGrammarTests.cs  Start.cs
UnitTests/Inputs/: grammar_input.json
